# HappyDay

./: settings.gradle.kts
.github/workflows/: blank.yml
app/: build.gradle.kts
app/schemas/de.blumesladen.data.local.database.AppDatabase/: 1.json  2.json  3.json
app/src/androidTest/java/de/blumesladen/: HiltTestRunner.kt
app/src/androidTest/java/de/blumesladen/testdi/: DiaryEntryDaoTest.kt  TestDatabaseModule.kt
app/src/androidTest/java/de/blumesladen/ui/: NavigationTest.kt
app/src/androidTest/java/de/blumesladen/ui/diaryentry/: DiaryEntryEditScreenTest.kt  DiaryEntryScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/de/blumesladen/: HappyDay.kt
app/src/main/java/de/blumesladen/data/: DiaryEntryRepository.kt  RepositoryModule.kt
app/src/main/java/de/blumesladen/data/di/: DataModule.kt
app/src/main/java/de/blumesladen/data/local/database/: AppDatabase.kt  DatabaseDao.kt  DiaryEntry.kt  Habit.kt
app/src/main/java/de/blumesladen/data/local/di/: DatabaseModule.kt  DiaryEntryDataLayerCopilot.kt  HabitDataLayerCopilot.kt
app/src/main/java/de/blumesladen/ui/: MainActivity.kt  Navigation.kt
app/src/main/java/de/blumesladen/ui/diaryentry/: DiaryEntriesCalendarScreen.kt  DiaryEntriesViewModel.kt  DiaryEntryCalendarScreen.kt  DiaryEntryDataLayerCopilot.kt  DiaryEntryDialogCopilot.kt  DiaryEntryEditScreen.kt  DiaryEntryScreen.kt  DiaryEntryViewModel.kt  Utils.kt
app/src/main/java/de/blumesladen/ui/habit/: HabitEntryDialogCopilot.kt
app/src/main/java/de/blumesladen/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: calendar_month.xml  edit_calendar.xml  ic_launcher_background_monochrome.xml
app/src/main/res/mipmap-anydpi/: ic_launcher.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/de/blumesladen/data/: DefaultDiaryEntryRepositoryTest.kt
app/src/test/java/de/blumesladen/ui/diaryentry/: DiaryEntryViewModelTest.kt
gradle/: libs.versions.toml
